{
    "azureFunctions.deploySubpath": "cloud/functions/code",
    "azureFunctions.projectLanguage": "Custom",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "cloud/functions/code",
    "rust-analyzer.linkedProjects": [
        "cloud/functions/code/Cargo.toml",
        "local/macos/Cargo.toml",
        "local/windows/Cargo.toml"
    ]
}